# backEndKapch

./: Prueba.sln
Datos/: kapsch.Peaje.Datos.csproj
Datos/EF/: TraficoContexto.cs
Datos/Migrations/: 20200730022646_prueba2.Designer.cs  20200730022646_prueba2.cs  TraficoContextoModelSnapshot.cs
Modelos/: OperadorModel.cs  kapsch.Peaje.Modelos.csproj
Neocio/: Class1.cs  OperadorNegocio.cs  kapsch.Peaje.Negocio.csproj
Prueba/: Startup.cs  appsettings.json  kapsch.Peaje.front.csproj
Prueba/Controllers/: OperadorController.cs
Prueba/Properties/: launchSettings.json
